/**
 * 题目：给定单向链表的头指针和一个结点指针，定义一个函数在 O(1)时间删除该结点。  
 *   思路1：需要删除某一节点i，需要获取其前一个节点，从头遍历顺序查找，需要的时间复杂度是O(n)
 *   思路2：已知某一节点，则直接获取其下一节点，将其值copy覆盖指针节点，然后删除下一节点即可。O(1)
 *         细节：<1>.被删除节点，没有下一个节点，需要从头遍历
 *              <2>.链表中只有一个节点，指针置为null
 */
public class problem13 {


}
